# VAT_Traders_Billing_Solution

./: README.md  VAT_Traders_Billing_Solution.sln
VAT_Traders_Billing_Solution.Server/: Program.cs  VAT_Traders_Billing_Solution.Server.csproj  VAT_Traders_Billing_Solution.Server.http  WeatherForecast.cs  appsettings.json
VAT_Traders_Billing_Solution.Server/Controllers/: CustomersController.cs  InvoicesController.cs  ProductsController.cs  WeatherForecastController.cs
VAT_Traders_Billing_Solution.Server/Properties/: launchSettings.json
VatTraders.Application/: DependencyInjection.cs  VatTraders.Application.csproj
VatTraders.Application/DTOs/: CustomerDtos.cs  InvoiceDtos.cs  ProductDtos.cs
VatTraders.Application/Interfaces/: IGstStrategy.cs  IInvoiceService.cs  IRepository.cs  IUnitOfWork.cs
VatTraders.Application/Services/: GstRateStrategy.cs  InvoiceService.cs
VatTraders.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
VatTraders.Domain/Enums/: GstCategory.cs
VatTraders.Infrastructure/: DependencyInjection.cs  VatTraders.Infrastructure.csproj
VatTraders.Infrastructure/Data/: VatTradersDbContext.cs
VatTraders.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
vat_traders_billing_solution.client/: CHANGELOG.md  index.html  package-lock.json  package.json
